<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ClanWars.jnlp">
  <information>
    <title>Clan Wars</title>
    <vendor>Unknown</vendor>
    <description>ClanWars</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ClanWars.jar" size="16366285" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Client.GUI.ClientMain"  name="ClanWars" />
  <update check="background"/>
</jnlp>
